{
version
	{
	number 4
	}
figure
	{
	material Details
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 100
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUDetails.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Engine
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 100
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUEngine.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Rubber
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 100
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PURubber.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material PaintWork
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 100
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:Textures:sparkyworld:USPickup:PUPaintWorK1.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material GlassParts
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 100
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUGlassParts.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Windows
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0.75
		tMax 0.76
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUWindows.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Silver
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 100
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUSilver.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Chrome
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 100
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUChrome.jpg"
				0 0
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material Preview
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	material default
		{
		KdColor 1 1 1 1
		KaColor 0 0 0 1
		KsColor 0 0 0 1
		TextureColor 1 1 1 1
		NsExponent 50
		tMin 0
		tMax 0
		tExpo 0.6
		bumpStrength 1
		ksIgnoreTexture 0
		reflectThruLights 1
		reflectThruKd 0
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1
		reflectionStrength 1
		}
	}
}
