# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Material #4
Kd 0 0 0
Ka 0 0 0
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 55
illum 2
# map_Kd CHAINMAI.JPG
# bump ROOF09.JPG
# map_bump ROOF09.JPG

newmtl BLACK PLASTIC2
Kd 0.00784314 0.00784314 0.00784314
Ka 0.00784314 0.00784314 0.00784314
Ks 1 1 1
Ke 0 0 0
d 1
Ns 41
illum 2

newmtl WHITE PLASTIC
Kd 0.686275 0.686275 0.686275
Ka 0.686275 0.686275 0.686275
Ks 1 1 1
Ke 0 0 0
d 1
Ns 52
illum 2

newmtl Material #6
Kd 0.933333 0.698039 0.4
Ka 0.34902 0.34902 0.2
Ks 0.898039 0.898039 0.898039
Ke 0 0 0
d 1
Ns 40
illum 2

newmtl 1TOP
Kd 0 0 0
Ka 0 0 0
Ks 0.686275 0.686275 0.686275
Ke 0 0 0
d 1
Ns 36
illum 2
map_Kd 1207.JPG

newmtl WHITE MATTE1
Kd 1 1 1
Ka 1 1 1
Ks 1 1 1
Ke 0 0 0
d 1
illum 1

newmtl CHROME TUSCANY
Kd 1 1 1
Ka 0 0 0
Ks 0.8 0.737255 0.611765
Ke 0 0 0
d 1
Ns 67
illum 2
