{

version
	{
	number 4.0
	}
figureResFile :Runtime:Geometries:sparkyworld:pickup.obj
actor BODY:2
	{

	}
actor Hull:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 Hull  
	}
actor Steer:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 Steer  
	}
actor lFWheel:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 lFWheel  
	}
actor rFWheel:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 rFWheel  
	}
actor lRWheel:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 lRWheel  
	}
actor rRWheel:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 rRWheel  
	}
actor Tailgate:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 Tailgate  
	}
actor Hood:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 Hood  
	}
actor lDoor:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 lDoor  
	}
actor rDoor:2
	{
	storageOffset 0 0 0
	geomHandlerGeom 13 rDoor  
	}
figureResFile :Runtime:Geometries:sparkyworld:pickup.obj

actor BODY:2
	{
	name    GetStringRes(1024,1)
	off
	bend 0
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent UNIVERSE
	channels
		{
		valueParm SteerWheels
			{
			name SteerWheels
			initValue 0
			hidden 0
			forceLimits 4
			min -25
			max 25
			trackingScale 0.5
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		valueParm RotateWheels
			{
			name RotateWheels
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		valueParm OpenLeftDoor
			{
			name OpenLeftDoor
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 1
			trackingScale 0.0125
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		valueParm OpenRightDoor
			{
			name OpenRightDoor
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 1
			trackingScale 0.0125
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		valueParm OpenHood
			{
			name OpenHood
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 1
			trackingScale 0.0125
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		valueParm OpenTailGate
			{
			name OpenTailGate
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 1
			trackingScale 0.0111111
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.74
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.74
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		propagatingScale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		propagatingScaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.001
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.74
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.74
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		}
	endPoint 0 0.74 0.25
	origin 0 0.74 0
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor Hull:2
	{
	name    Hull
	on
	bend 0
	dynamicsLock		1
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent BODY:2
	channels
		{
		twistX Steer_twistx
			{
			name Steer_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Steer:2
			matrixActor NULL
			center 0.174 0.43 0.24668
			startPt 0.09491
			endPt 0.25282
			flipped
			calcWeights
			}
		jointY Steer_jointy
			{
			name Steer_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Steer:2
			matrixActor NULL
			center 0.174 0.43 0.24668
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ Steer_jointz
			{
			name Steer_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Steer:2
			matrixActor NULL
			center 0.174 0.43 0.24668
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX lFWheel_twistx
			{
			name lFWheel_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lFWheel:2
			matrixActor NULL
			center 0.257 0.158 0.564
			startPt 0.25661
			endPt 0.36768
			flipped
			calcWeights
			}
		jointY lFWheel_jointy
			{
			name lFWheel_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor lFWheel:2
			matrixActor NULL
			center 0.257 0.158 0.564
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ lFWheel_jointz
			{
			name lFWheel_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor lFWheel:2
			matrixActor NULL
			center 0.257 0.158 0.564
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX rFWheel_twistx
			{
			name rFWheel_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rFWheel:2
			matrixActor NULL
			center -0.253 0.158 0.564
			startPt -0.25307
			endPt -0.36333
			flipped
			calcWeights
			}
		jointY rFWheel_jointy
			{
			name rFWheel_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor rFWheel:2
			matrixActor NULL
			center -0.253 0.158 0.564
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ rFWheel_jointz
			{
			name rFWheel_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor rFWheel:2
			matrixActor NULL
			center -0.253 0.158 0.564
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX lRWheel_twistx
			{
			name lRWheel_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lRWheel:2
			matrixActor NULL
			center 0.257 0.158 -0.567
			startPt 0.25661
			endPt 0.36768
			flipped
			calcWeights
			}
		jointY lRWheel_jointy
			{
			name lRWheel_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor lRWheel:2
			matrixActor NULL
			center 0.257 0.158 -0.567
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ lRWheel_jointz
			{
			name lRWheel_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor lRWheel:2
			matrixActor NULL
			center 0.257 0.158 -0.567
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX rRWheel_twistx
			{
			name rRWheel_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rRWheel:2
			matrixActor NULL
			center -0.253 0.158 -0.567
			startPt -0.25307
			endPt -0.36333
			flipped
			calcWeights
			}
		jointY rRWheel_jointy
			{
			name rRWheel_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor rRWheel:2
			matrixActor NULL
			center -0.253 0.158 -0.567
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ rRWheel_jointz
			{
			name rRWheel_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor rRWheel:2
			matrixActor NULL
			center -0.253 0.158 -0.567
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX Tailgate_twistx
			{
			name Tailgate_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Tailgate:2
			matrixActor NULL
			center 0 0.262 -1.014
			startPt -0.27096
			endPt 0.2768
			flipped
			calcWeights
			}
		jointY Tailgate_jointy
			{
			name Tailgate_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Tailgate:2
			matrixActor NULL
			center 0 0.262 -1.014
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ Tailgate_jointz
			{
			name Tailgate_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Tailgate:2
			matrixActor NULL
			center 0 0.262 -1.014
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX Hood_twistx
			{
			name Hood_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hood:2
			matrixActor NULL
			center 0 0.488 0.33079
			startPt 0.28501
			endPt -0.28443
			flipped
			calcWeights
			}
		jointY Hood_jointy
			{
			name Hood_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hood:2
			matrixActor NULL
			center 0 0.488 0.33079
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ Hood_jointz
			{
			name Hood_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hood:2
			matrixActor NULL
			center 0 0.488 0.33079
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX lDoor_twistx
			{
			name lDoor_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor lDoor:2
			matrixActor NULL
			center 0.34 0.405 0.345
			startPt 0.23994
			endPt 0.39077
			flipped
			calcWeights
			}
		jointY lDoor_jointy
			{
			name lDoor_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor lDoor:2
			matrixActor NULL
			center 0.34 0.405 0.345
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ lDoor_jointz
			{
			name lDoor_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor lDoor:2
			matrixActor NULL
			center 0.34 0.405 0.345
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX rDoor_twistx
			{
			name rDoor_twistx
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor rDoor:2
			matrixActor NULL
			center -0.34 0.405 0.345
			startPt -0.23518
			endPt -0.39077
			flipped
			calcWeights
			}
		jointY rDoor_jointy
			{
			name rDoor_jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor rDoor:2
			matrixActor NULL
			center -0.34 0.405 0.345
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointZ rDoor_jointz
			{
			name rDoor_jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor rDoor:2
			matrixActor NULL
			center -0.34 0.405 0.345
			flipped
			doBulge 0
			jointMult 1
			calcWeights
			}
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Steer_smooX
			{
			name Steer_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.059508 0.116772
			otherActor Steer:2
			calcWeights
			}
		smoothScaleX lFWheel_smooX
			{
			name lFWheel_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.105555 0.209005
			otherActor lFWheel:2
			calcWeights
			}
		smoothScaleX rFWheel_smooX
			{
			name rFWheel_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -0.204765 -0.10102 99 100
			otherActor rFWheel:2
			calcWeights
			}
		smoothScaleX lRWheel_smooX
			{
			name lRWheel_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.105555 0.209005
			otherActor lRWheel:2
			calcWeights
			}
		smoothScaleX rRWheel_smooX
			{
			name rRWheel_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -0.204765 -0.10102 99 100
			otherActor rRWheel:2
			calcWeights
			}
		smoothScaleX Tailgate_smooX
			{
			name Tailgate_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.002583 0.002752
			otherActor Tailgate:2
			calcWeights
			}
		smoothScaleX Hood_smooX
			{
			name Hood_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.000998 0.001707 99 100
			otherActor Hood:2
			calcWeights
			}
		smoothScaleX lDoor_smooX
			{
			name lDoor_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.106624 0.211146
			otherActor lDoor:2
			calcWeights
			}
		smoothScaleX rDoor_smooX
			{
			name rDoor_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -0.20795 -0.10261 99 100
			otherActor rDoor:2
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.07396
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.07396
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.390875
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.390875
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.002415
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.002415
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.002415
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.002415
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.390875
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.390875
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.07396
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.07396
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.001
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.097585 0.390875 -0.07396
	origin 0.002415 0.390875 -0.07396
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor Steer:2
	{
	name    Steering Wheel
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.059508 0.116772 99 100
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0.24668
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.24668
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.43
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.43
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.174
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.174
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0.174 0.43 0.24668
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0.174 0.43 0.24668
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center 0.174 0.43 0.24668
			startPt 0.09491
			endPt 0.25282
			calcWeights
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name Steer
			initValue 0
			hidden 0
			forceLimits 4
			min -25
			max 25
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				SteerWheels
			deltaAddDelta 1.000000
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.174
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.174
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.43
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.43
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue -0.24668
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.24668
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.174 0.43 0.24668
	origin 0.174 0.43 0.24668
	orientation 15.1 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor lFWheel:2
	{
	name    Left Front Wheel
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.105555 0.209005 99 100
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0.564
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.564
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.158
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.158
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.257
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.257
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0.257 0.158 0.564
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0.257 0.158 0.564
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center 0.257 0.158 0.564
			startPt 0.25661
			endPt 0.36768
			calcWeights
			}
		rotateX xrot
			{
			name Rotate
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				RotateWheels
			deltaAddDelta 1.000000
			}
		rotateY yrot
			{
			name Steer
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				SteerWheels
			deltaAddDelta 1.000000
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.257
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.257
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.158
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.158
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue -0.564
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.564
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.257 0.158 0.564
	origin 0.257 0.158 0.564
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor rFWheel:2
	{
	name    Right Front Wheel
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 -0.204765 -0.10102
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0.564
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.564
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.158
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.158
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue -0.253
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.253
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hull:2
			matrixActor NULL
			center -0.253 0.158 0.564
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hull:2
			matrixActor NULL
			center -0.253 0.158 0.564
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center -0.253 0.158 0.564
			startPt -0.25307
			endPt -0.36333
			calcWeights
			}
		rotateX xrot
			{
			name Rotate
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				RotateWheels
			deltaAddDelta 1.000000
			}
		rotateY yrot
			{
			name Steer
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				SteerWheels
			deltaAddDelta 1.000000
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0.253
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.253
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.158
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.158
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue -0.564
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.564
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.253 0.158 0.564
	origin -0.253 0.158 0.564
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor lRWheel:2
	{
	name    Left Rear Wheel
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.105555 0.209005 99 100
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.567
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.567
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.158
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.158
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.257
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.257
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0.257 0.158 -0.567
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0.257 0.158 -0.567
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center 0.257 0.158 -0.567
			startPt 0.25661
			endPt 0.36768
			calcWeights
			}
		rotateX xrot
			{
			name Rotate
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				RotateWheels
			deltaAddDelta 1.000000
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.257
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.257
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.158
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.158
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.567
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.567
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.257 0.158 -0.567
	origin 0.257 0.158 -0.567
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor rRWheel:2
	{
	name    Right Rear Wheel
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 -0.204765 -0.10102
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -0.567
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.567
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.158
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.158
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue -0.253
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.253
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hull:2
			matrixActor NULL
			center -0.253 0.158 -0.567
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hull:2
			matrixActor NULL
			center -0.253 0.158 -0.567
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center -0.253 0.158 -0.567
			startPt -0.25307
			endPt -0.36333
			calcWeights
			}
		rotateX xrot
			{
			name Rotate
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				RotateWheels
			deltaAddDelta 1.000000
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 0
			min -360000
			max 360000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0.253
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.253
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.158
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.158
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 0.567
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.567
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.253 0.158 -0.567
	origin -0.253 0.158 -0.567
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor Tailgate:2
	{
	name    Tailgate
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.002583 0.002752 99 100
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue -1.014
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -1.014
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.262
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.262
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0 0.262 -1.014
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0 0.262 -1.014
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center 0 0.262 -1.014
			startPt -0.27096
			endPt 0.2768
			calcWeights
			}
		rotateX xrot
			{
			name OpenClose
			initValue 0
			hidden 0
			forceLimits 4
			min -90
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				OpenTailGate
			deltaAddDelta -90.000000
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.262
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.262
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue 1.014
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 1.014
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0.262 -1.014
	origin 0 0.262 -1.014
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor Hood:2
	{
	name    Hood
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 0.000998 0.001707
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0.33079
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.33079
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.488
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.488
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hull:2
			matrixActor NULL
			center 0 0.488 0.33079
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hull:2
			matrixActor NULL
			center 0 0.488 0.33079
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center 0 0.488 0.33079
			startPt 0.28501
			endPt -0.28443
			calcWeights
			}
		rotateX xrot
			{
			name OpenClose
			initValue 0
			hidden 0
			forceLimits 4
			min -80
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				OpenHood
			deltaAddDelta -80.000000
			}
		rotateY yrot
			{
			name yrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.488
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.488
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue -0.33079
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.33079
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0 0.488 0.33079
	origin 0 0.488 0.33079
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor lDoor:2
	{
	name    Left Door
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones 0.106624 0.211146 99 100
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0.345
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.345
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.405
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.405
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue 0.34
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.34
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0.34 0.405 0.345
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles 135 45 -45 225
			otherActor Hull:2
			matrixActor NULL
			center 0.34 0.405 0.345
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center 0.34 0.405 0.345
			startPt 0.23994
			endPt 0.39077
			calcWeights
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name OpenClose
			initValue 0
			hidden 0
			forceLimits 4
			min -80
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				OpenLeftDoor
			deltaAddDelta -80.000000
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue -0.34
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.34
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.405
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.405
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue -0.345
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.345
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint 0.34 0.405 0.345
	origin 0.34 0.405 0.345
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

actor rDoor:2
	{
	name    Right Door
	on
	bend 0
	dynamicsLock		0
	hidden		0
	addToMenu	1
	castsShadow		1
	includeInDepthCue		1
	parent Hull:2
	channels
		{
		taperX taper
			{
			name GetStringRes(1028,1)
			initValue 0
			hidden 0
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.04
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		smoothScaleX Hull_smooX
			{
			name Hull_scaleX
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			smoothZones -100 -99 -0.20795 -0.10261
			otherActor Hull:2
			flipped
			calcWeights
			}
		zOffsetA zOffset
			{
			name GetStringRes(1028,38)
			initValue 0.345
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.345
			}
		yOffsetA yOffset
			{
			name GetStringRes(1028,37)
			initValue 0.405
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.405
			}
		xOffsetA xOffset
			{
			name GetStringRes(1028,36)
			initValue -0.34
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.34
			}
		scale scale
			{
			name GetStringRes(1028,5)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleX xScale
			{
			name GetStringRes(1028,6)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleY yScale
			{
			name GetStringRes(1028,7)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		scaleZ zScale
			{
			name GetStringRes(1028,8)
			initValue 1
			hidden 0
			forceLimits 0
			min 0.1
			max 100000
			trackingScale 0.004
			keys
				{
				static  0
				k  0  1
				}
			interpStyleLocked 0
			}
		jointZ jointz
			{
			name jointz
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hull:2
			matrixActor NULL
			center -0.34 0.405 0.345
			doBulge 0
			jointMult 1
			calcWeights
			}
		jointY jointy
			{
			name jointy
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			angles -45 -135 -225 45
			otherActor Hull:2
			matrixActor NULL
			center -0.34 0.405 0.345
			doBulge 0
			jointMult 1
			calcWeights
			}
		twistX twistx
			{
			name GetStringRes(1028,2)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			otherActor Hull:2
			matrixActor NULL
			center -0.34 0.405 0.345
			startPt -0.23518
			endPt -0.39077
			calcWeights
			}
		rotateX xrot
			{
			name xrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		rotateY yrot
			{
			name OpenClose
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 80
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			valueOpDeltaAdd
				Figure 1
				BODY:2
				OpenRightDoor
			deltaAddDelta 80.000000
			}
		rotateZ zrot
			{
			name zrot
			initValue 0
			hidden 0
			forceLimits 4
			min 0
			max 0
			trackingScale 1
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		xOffsetB xTranB
			{
			name GetStringRes(1028,33)
			initValue 0.34
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue 0.34
			}
		yOffsetB yTranB
			{
			name GetStringRes(1028,34)
			initValue -0.405
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.405
			}
		zOffsetB zTranB
			{
			name GetStringRes(1028,35)
			initValue -0.345
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.004
			keys
				{
				static  1
				k  0  0
				}
			interpStyleLocked 0
			staticValue -0.345
			}
		translateX xtran
			{
			name GetStringRes(1028,12)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateY ytran
			{
			name GetStringRes(1028,13)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		translateZ ztran
			{
			name GetStringRes(1028,14)
			initValue 0
			hidden 1
			forceLimits 0
			min -100000
			max 100000
			trackingScale 0.002
			keys
				{
				static  0
				k  0  0
				}
			interpStyleLocked 0
			}
		}
	endPoint -0.34 0.405 0.345
	origin -0.34 0.405 0.345
	orientation 0 0 0
	displayOrigin		0
	displayMode USEPARENT
	customMaterial	0
	locked 0
	}

figure 
	{
	name    USPickUp
	root    BODY:2
	addChild    Hull:2 
			 BODY:2
	addChild    Steer:2 
			 Hull:2
	addChild    lFWheel:2 
			 Hull:2
	addChild    rFWheel:2 
			 Hull:2
	addChild    lRWheel:2 
			 Hull:2
	addChild    rRWheel:2 
			 Hull:2
	addChild    Tailgate:2 
			 Hull:2
	addChild    Hood:2 
			 Hull:2
	addChild    lDoor:2 
			 Hull:2
	addChild    rDoor:2 
			 Hull:2
	defaultPick Hull:2 
	displayOn 1 
	weld    Steer:2  
			 Hull:2
	weld    lFWheel:2  
			 Hull:2
	weld    rFWheel:2  
			 Hull:2
	weld    lRWheel:2  
			 Hull:2
	weld    rRWheel:2  
			 Hull:2
	weld    Tailgate:2  
			 Hull:2
	weld    Hood:2  
			 Hull:2
	weld    lDoor:2  
			 Hull:2
	weld    rDoor:2  
			 Hull:2
	allowsBending 1 
	figureType 1318 
	origFigureType 1318 
	canonType 8 
	conforming 0
	material Details
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 100 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUDetails.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Engine
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 100 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUEngine.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Rubber
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 100 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PURubber.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material PaintWork
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 100 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUPaintWorK1.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material GlassParts
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 100 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUGlassParts.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Windows
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0.747573 
		tMax 0.757282 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUWindows.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Silver
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 100 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUSilver.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Chrome
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 1 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 100 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap ":Runtime:Textures:Sparkyworld:USPickup:PUChrome.jpg"
 				0 0 
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material Preview
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	material default
		{
		KdColor 1 1 1 1 
		KaColor 0 0 0 0 
		KsColor 0 0 0 1 
		TextureColor 1 1 1 1 
		NsExponent 50 
		tMin 0 
		tMax 0 
		tExpo 0.6 
		bumpStrength 1 
		ksIgnoreTexture 0 
		reflectThruLights 1 
		reflectThruKd 0 
		textureMap NO_MAP
		bumpMap NO_MAP
		reflectionMap NO_MAP
		transparencyMap NO_MAP
		ReflectionColor 1 1 1 1 
		reflectionStrength 1 
		}
	displayMode USEPARENT
	locked 0
	}
	setGeomHandlerOffset 0 0.3487 0
}
